pdb.id	complex.species	chain.component	chain.supertype	chain.type	chain.id	allele.info	seq.length
5e9d.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	110
5e9d.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	115
5e9d.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
5e9d.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	266
5e9d.pdb	Human	MHC	MHCI	MHCb	B	B2M	98
1fo0.pdb	Mouse	TCR	TRAB	TRA	A	TRAV16*01:TRAJ32*01	115
1fo0.pdb	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ1-3*01	112
1fo0.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	INFDFNTI	8
1fo0.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	276
1fo0.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	99
5til.pdb	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	114
5til.pdb	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	230
5til.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	KAPYNFATM	9
5til.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	275
5til.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	98
7nmg.pdb	Human	TCR	TRAB	TRA	D	TRAV5*01:TRAJ37*01	192
7nmg.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-7*01	240
7nmg.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LWMRLLPLL	9
7nmg.pdb	Human	MHC	MHCI	MHCa	A	HLA-A24	276
7nmg.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3d3v.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3d3v.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3d3v.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGPVYV	8
3d3v.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3d3v.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7ndq.pdb	Human	TCR	TRAB	TRA	D	TRAV4*01:TRAJ23*01	185
7ndq.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ1-2*01	241
7ndq.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RMYSPVSIL	9
7ndq.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	276
7ndq.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5hyj.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	193
5hyj.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	246
5hyj.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AQWGPDPAAA	10
5hyj.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5hyj.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7r80.pdb	Human	TCR	TRAB	TRA	A	TRAV21*01:TRAJ15*01	200
7r80.pdb	Human	TCR	TRAB	TRB	B	TRBV6-5*01:TRBJ1-2*01	243
7r80.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	QASQEVKNW	9
7r80.pdb	Human	MHC	MHCI	MHCa	C	HLA-B53	274
7r80.pdb	Human	MHC	MHCI	MHCb	D	B2M	100
6vrn.pdb	Human	TCR	TRAB	TRA	D	TRAV38-1*01:TRAJ28*01	188
6vrn.pdb	Human	TCR	TRAB	TRB	E	TRBV10-3*01:TRBJ1-6*01	242
6vrn.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	HMTEVVRHC	9
6vrn.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
6vrn.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5m00.pdb	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	187
5m00.pdb	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	237
5m00.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KAVANFATM	9
5m00.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	276
5m00.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	101
6d78.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	185
6d78.pdb	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	240
6d78.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AAGIGILTV	9
6d78.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6d78.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3kpr.pdb	Human	TCR	TRAB	TRA	D	TRAV26-2*01:TRAJ52*01	201
3kpr.pdb	Human	TCR	TRAB	TRB	E	TRBV7-8*01:TRBJ2-7*01	241
3kpr.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EEYLKAWTF	9
3kpr.pdb	Human	MHC	MHCI	MHCa	A	HLA-B44	276
3kpr.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
6tmo.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	197
6tmo.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
6tmo.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EAAGIGILTV	10
6tmo.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
6tmo.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7qpj.pdb	Human	TCR	TRAB	TRA	A	TRAV12-2*01:TRAJ5*01	200
7qpj.pdb	Human	TCR	TRAB	TRB	B	TRBV6-6*01:TRBJ1-1*01	238
7qpj.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	GLYDGMEHL	9
7qpj.pdb	Human	MHC	MHCI	MHCa	C	HLA-A2	276
7qpj.pdb	Human	MHC	MHCI	MHCb	D	B2M	100
1mwa.pdb	Mouse	TCR	TRAB	TRA	A	TRAV9-4*01:TRAJ35*01	202
1mwa.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	237
1mwa.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	EQYKFYSV	8
1mwa.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	274
1mwa.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	99
5nmg.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ41*01	200
5nmg.pdb	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ2-7*01	242
5nmg.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLFNTIAVL	9
5nmg.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5nmg.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7n2n.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ58*01	196
7n2n.pdb	Human	TCR	TRAB	TRB	F	TRBV9*01:TRBJ2-3*01	241
7n2n.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	TRLALIAPK	9
7n2n.pdb	Human	MHC	MHCI	MHCa	A	HLA-B27	275
7n2n.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6amu.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	195
6amu.pdb	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	241
6amu.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	MMWDRGLGMM	10
6amu.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	269
6amu.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6zky.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ15*01	189
6zky.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-1*01	244
6zky.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLPAKAPLX	9
6zky.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	273
6zky.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2vlr.pdb	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	199
2vlr.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
2vlr.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
2vlr.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2vlr.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5c09.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	197
5c09.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	244
5c09.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YLGGPDFPTI	10
5c09.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c09.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2p5w.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	192
2p5w.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	242
2p5w.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2p5w.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2p5w.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2f53.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	193
2f53.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	243
2f53.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2f53.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2f53.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3vxr.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ12*01	194
3vxr.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-2*01	242
3vxr.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RYPLTFGWCF	10
3vxr.pdb	Human	MHC	MHCI	MHCa	A	HLA-A24	274
3vxr.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4n5e.pdb	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	199
4n5e.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
4n5e.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	VPYMAEFGM	9
4n5e.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	174
4n5e.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
6rpb.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ6*01	194
6rpb.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-1*01	239
6rpb.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQV	9
6rpb.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	271
6rpb.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1ao7.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	115
1ao7.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	209
1ao7.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPVYV	9
1ao7.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
1ao7.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7n2p.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ21*01	197
7n2p.pdb	Human	TCR	TRAB	TRB	F	TRBV9*01:TRBJ2-3*01	241
7n2p.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GQVMVVAPR	9
7n2p.pdb	Human	MHC	MHCI	MHCa	A	HLA-B27	262
7n2p.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6vmx.pdb	Human	TCR	TRAB	TRA	D	TRAV24*01:TRAJ37*01	203
6vmx.pdb	Human	TCR	TRAB	TRB	E	TRBV4-1*01:TRBJ1-2*01	243
6vmx.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RPPIFIRRL	9
6vmx.pdb	Human	MHC	MHCI	MHCa	A	HLA-B7	276
6vmx.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6ulr.pdb	Human	TCR	TRAB	TRA	D	TRAV4*01:TRAJ15*01	188
6ulr.pdb	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ1-2*01	241
6ulr.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GADGVGKSA	9
6ulr.pdb	Human	MHC	MHCI	MHCa	A	HLA-C5 	272
6ulr.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
4qrp.pdb	Human	TCR	TRAB	TRA	D	TRAV9-2*01:TRAJ43*01	203
4qrp.pdb	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ1-5*01	243
4qrp.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HSKKKCDEL	9
4qrp.pdb	Human	MHC	MHCI	MHCa	A	HLA-B8	276
4qrp.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
8enh.pdb	Human	TCR	TRAB	TRA	D	TRAV13-1*01:TRAJ28*01	205
8enh.pdb	Human	TCR	TRAB	TRB	E	TRBV20-1*01:TRBJ2-3*01	245
8enh.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPFEKSTIM	9
8enh.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	275
8enh.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
3e2h.pdb	Mouse	TCR	TRAB	TRA	B	TRAV9-4*01:TRAJ35*01	109
3e2h.pdb	Mouse	TCR	TRAB	TRB	C	TRBV13-2*01:TRBJ2-4*01	110
3e2h.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	Q	QLSPFPFDL	9
3e2h.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	175
3e2h.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
6l9l.pdb	Mouse	TCR	TRAB	TRA	C	TRAV21/DV12*01:TRAJ58*01	198
6l9l.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-7*01	239
6l9l.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	SPSYAYHQF	9
6l9l.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	175
6l9l.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
6rsy.pdb	Human	TCR	TRAB	TRA	D	TRAV26-1*01:TRAJ40*01	192
6rsy.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-5*01	242
6rsy.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RMFPNAPYL	9
6rsy.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6rsy.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7rm4.pdb	Human	TCR	TRAB	TRA	E	TRAV6*01:TRAJ43*01	200
7rm4.pdb	Human	TCR	TRAB	TRB	D	TRBV11-2*01:TRBJ2-2*01	243
7rm4.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HMTEVVRHC	9
7rm4.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
7rm4.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7rk7.pdb	Human	TCR	TRAB	TRA	D	TRAV4*01:TRAJ42*01	189
7rk7.pdb	Human	TCR	TRAB	TRB	E	TRBV10-3*01:TRBJ1-3*01	247
7rk7.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YMDGTMSQV	9
7rk7.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	238
7rk7.pdb	Human	MHC	MHCI	MHCb	B	B2M	90
6vm9.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ49*01	201
6vm9.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
6vm9.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	IMDQVPFSV	9
6vm9.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6vm9.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
8gvb.pdb	Human	TCR	TRAB	TRA	A	TRAV8-3*01:TRAJ10*01	183
8gvb.pdb	Human	TCR	TRAB	TRB	B	TRBV7-9*01:TRBJ2-5*01	235
8gvb.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	RYPLTFGW	8
8gvb.pdb	Human	MHC	MHCI	MHCa	H	HLA-A24	273
8gvb.pdb	Human	MHC	MHCI	MHCb	L	B2M	99
7pb2.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ28*01	163
7pb2.pdb	Human	TCR	TRAB	TRB	E	TRBV6-2*01:TRBJ1-6*01	244
7pb2.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VVVGADGVGK	10
7pb2.pdb	Human	MHC	MHCI	MHCa	A	HLA-A11	274
7pb2.pdb	Human	MHC	MHCI	MHCb	B	B2M	98
5men.pdb	Human	TCR	TRAB	TRA	D	TRAV22*01:TRAJ40*01	200
5men.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	240
5men.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ILAKFLHWL	9
5men.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5men.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3h9s.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3h9s.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3h9s.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	MLWGYLQYV	9
3h9s.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3h9s.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3kxf.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ34*01	204
3kxf.pdb	Human	TCR	TRAB	TRB	E	TRBV6-1*01:TRBJ2-7*01	241
3kxf.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	Q	LPEPLPQGQLTAY	13
3kxf.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
3kxf.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
8rro.pdb	Human	TCR	TRAB	TRA	A	TRAV12-3*01:TRAJ40*01	202
8rro.pdb	Human	TCR	TRAB	TRB	B	TRBV1*01:TRBJ2-3*01	242
8rro.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	VVVGAVGVGK	10
8rro.pdb	Human	MHC	MHCI	MHCa	C	HLA-A3	274
8rro.pdb	Human	MHC	MHCI	MHCb	D	B2M	98
8f5a.pdb	Human	TCR	TRAB	TRA	C	TRAV21*01:TRAJ39*01	203
8f5a.pdb	Human	TCR	TRAB	TRB	D	TRBV5-1*01:TRBJ1-1*01	238
8f5a.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	TSTLQEQIGW	10
8f5a.pdb	Human	MHC	MHCI	MHCa	A	HLA-B57	276
8f5a.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
8rlt.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ39*01	184
8rlt.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	240
8rlt.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ILSPFLPLL	9
8rlt.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	276
8rlt.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6mtm.pdb	Human	TCR	TRAB	TRA	D	TRAV30*01:TRAJ13*01	193
6mtm.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ1-1*01	237
6mtm.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	FEDLRVLSF	9
6mtm.pdb	Human	MHC	MHCI	MHCa	A	HLA-B37	276
6mtm.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
2pye.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	195
2pye.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	242
2pye.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2pye.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2pye.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5m01.pdb	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	188
5m01.pdb	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	237
5m01.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KAPANFATM	9
5m01.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	276
5m01.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	101
5wkh.pdb	Human	TCR	TRAB	TRA	D	TRAV30*01:TRAJ39*01	198
5wkh.pdb	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ1-2*01	244
5wkh.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GTSGSPIINR	10
5wkh.pdb	Human	MHC	MHCI	MHCa	A	HLA-A11	274
5wkh.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
5ivx.pdb	Mouse	TCR	TRAB	TRA	E	TRAV14-3*01:TRAJ38*01	194
5ivx.pdb	Mouse	TCR	TRAB	TRB	F	TRBV29*01:TRBJ1-1*01	234
5ivx.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	RGPGRAFVTI	10
5ivx.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Dd	274
5ivx.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	99
4eup.pdb	Human	TCR	TRAB	TRA	G	TRAV12-2*01:TRAJ45*01	201
4eup.pdb	Human	TCR	TRAB	TRB	H	TRBV28*01:TRBJ2-7*01	241
4eup.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	F	ALGIGILTV	9
4eup.pdb	Human	MHC	MHCI	MHCa	D	HLA-A2	265
4eup.pdb	Human	MHC	MHCI	MHCb	E	B2M	100
5jhd.pdb	Human	TCR	TRAB	TRA	D	TRAV38-2/DV8*01:TRAJ52*01	201
5jhd.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ1-2*01	239
5jhd.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
5jhd.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5jhd.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3d39.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3d39.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3d39.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGPVYV	8
3d39.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3d39.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1qsf.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
1qsf.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	243
1qsf.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPVAV	9
1qsf.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
1qsf.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3tfk.pdb	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	201
3tfk.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
3tfk.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	QLSDVPMDL	9
3tfk.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	174
3tfk.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
1nam.pdb	Mouse	TCR	TRAB	TRA	A	TRAV16*01:TRAJ32*01	116
1nam.pdb	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ1-3*01	113
1nam.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	RGYVYQGL	8
1nam.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	275
1nam.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	100
2jcc.pdb	Human	TCR	TRAB	TRA	E	TRAV12D-2*01:TRAJ50*01	194
2jcc.pdb	Human	TCR	TRAB	TRB	F	TRBV13-3*01:TRBJ2-7*01	237
2jcc.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGFFPVL	9
2jcc.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2jcc.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2ypl.pdb	Human	TCR	TRAB	TRA	D	TRAV5*01:TRAJ13*01	199
2ypl.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ1-2*01	238
2ypl.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	KAFSPEVIPMF	11
2ypl.pdb	Human	MHC	MHCI	MHCa	A	HLA-B57	274
2ypl.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
8dnt.pdb	Human	TCR	TRAB	TRA	A	TRAV12-2*01:TRAJ54*01	199
8dnt.pdb	Human	TCR	TRAB	TRB	B	TRBV7-2*01:TRBJ2-1*01	242
8dnt.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	D	LLLDRLNQL	9
8dnt.pdb	Human	MHC	MHCI	MHCa	E	HLA-A2	275
8dnt.pdb	Human	MHC	MHCI	MHCb	F	B2M	100
7dzn.pdb	Human	TCR	TRAB	TRA	E	TRAV26-1*01:TRAJ39*01	202
7dzn.pdb	Human	TCR	TRAB	TRB	D	TRBV12-3*01:TRBJ1-3*01	241
7dzn.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	TPQDLNTML	9
7dzn.pdb	Human	MHC	MHCI	MHCa	A	HLA-B42	277
7dzn.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7n6e.pdb	Human	TCR	TRAB	TRA	I	TRAV12-1*01:TRAJ43*01	199
7n6e.pdb	Human	TCR	TRAB	TRB	J	TRBV19*01:TRBJ2-2*01	239
7n6e.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YLQPRTFLL	9
7n6e.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	271
7n6e.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
5d2l.pdb	Human	TCR	TRAB	TRA	I	TRAV24*01:TRAJ49*01	185
5d2l.pdb	Human	TCR	TRAB	TRB	J	TRBV7-2*01:TRBJ2-5*01	226
5d2l.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	Q	NLVPMVATV	9
5d2l.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
5d2l.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
8wte.pdb	Human	TCR	TRAB	TRA	A	TRAV7D-2*01:TRAJ22*01	183
8wte.pdb	Human	TCR	TRAB	TRB	B	TRBV2*01:TRBJ2-3*01	236
8wte.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	VVGAVGVGK	9
8wte.pdb	Human	MHC	MHCI	MHCa	H	HLA-A11	274
8wte.pdb	Human	MHC	MHCI	MHCb	I	B2M	99
2vlj.pdb	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	199
2vlj.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
2vlj.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
2vlj.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2vlj.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
8qfy.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ12*01	187
8qfy.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-1*01	241
8qfy.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLPAKAPLL	9
8qfy.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	250
8qfy.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4ms8.pdb	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	196
4ms8.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
4ms8.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	SPAEAGFFL	9
4ms8.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	162
4ms8.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
3utt.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	199
3utt.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	244
3utt.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGPDPAAA	10
3utt.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3utt.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
8ryq.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ42*01	186
8ryq.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-1*01	241
8ryq.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELFSYLIEK	9
8ryq.pdb	Human	MHC	MHCI	MHCa	A	HLA-A11	275
8ryq.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
8ryn.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ39*01	186
8ryn.pdb	Human	TCR	TRAB	TRB	E	TRBV6-6*01:TRBJ1-2*01	242
8ryn.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELFSYLIEK	9
8ryn.pdb	Human	MHC	MHCI	MHCa	A	HLA-A11	275
8ryn.pdb	Human	MHC	MHCI	MHCb	B	B2M	97
6zkz.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ15*01	189
6zkz.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-1*01	243
6zkz.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLPAKAPLX	9
6zkz.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	272
6zkz.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3pqy.pdb	Mouse	TCR	TRAB	TRA	D	TRAV21/DV12*01:TRAJ53*01	189
3pqy.pdb	Mouse	TCR	TRAB	TRB	E	TRBV29*01:TRBJ2-7*01	240
3pqy.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	SSLENFRAYV	10
3pqy.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	275
3pqy.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	98
5bs0.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ28*01	197
5bs0.pdb	Human	TCR	TRAB	TRB	E	TRBV5-1*01:TRBJ2-7*01	241
5bs0.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ESDPIVAQY	9
5bs0.pdb	Human	MHC	MHCI	MHCa	A	HLA-A1	275
5bs0.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7na5.pdb	Mixed	TCR	TRAB	TRA	D	TRAV7-1*01:TRAJ21*01	180
7na5.pdb	Mixed	TCR	TRAB	TRB	E	TRBV2*01:TRBJ2-1*01	238
7na5.pdb	Mixed	PEPTIDE	PEPTIDE	PEPTIDE	C	YGFRNVVHI	9
7na5.pdb	Mixed	MHC	MHCI	MHCa	A	H-2Db	278
7na5.pdb	Mixed	MHC	MHCI	MHCb	B	B2M	99
5e6i.pdb	Human	TCR	TRAB	TRA	G	TRAV35*01:TRAJ37*01	201
5e6i.pdb	Human	TCR	TRAB	TRB	H	TRBV27*01:TRBJ2-2*01	239
5e6i.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	K	GILGFVFTL	9
5e6i.pdb	Human	MHC	MHCI	MHCa	I	HLA-A2	261
5e6i.pdb	Human	MHC	MHCI	MHCb	J	B2M	96
6vrm.pdb	Human	TCR	TRAB	TRA	D	TRAV12-1*01:TRAJ13*01	183
6vrm.pdb	Human	TCR	TRAB	TRB	E	TRBV6-1*01:TRBJ2-7*01	244
6vrm.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	HMTEVVRHC	9
6vrm.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	273
6vrm.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5isz.pdb	Human	TCR	TRAB	TRA	D	TRAV24*01:TRAJ27*01	200
5isz.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	241
5isz.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
5isz.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
5isz.pdb	Human	MHC	MHCI	MHCb	B	B2M	98
6r2l.pdb	Human	TCR	TRAB	TRA	D	TRAV22*01:TRAJ34*01	194
6r2l.pdb	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ2-1*01	247
6r2l.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLSKILDTV	9
6r2l.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
6r2l.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
8ryo.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ39*01	183
8ryo.pdb	Human	TCR	TRAB	TRB	E	TRBV6-6*01:TRBJ1-2*01	243
8ryo.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELFSYLIEK	9
8ryo.pdb	Human	MHC	MHCI	MHCa	A	HLA-A3	275
8ryo.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
3rgv.pdb	Mouse	TCR	TRAB	TRA	A	TRAV6-3*01:TRAJ13*01	200
3rgv.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	236
3rgv.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	E	WIYVYRPMGCGGS	13
3rgv.pdb	Mouse	MHC	MHCI	MHCa	C	H-2Kb	275
3rgv.pdb	Mouse	MHC	MHCI	MHCb	D	B2M	100
5eu6.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ53*01	204
5eu6.pdb	Human	TCR	TRAB	TRB	E	TRBV7-3*01:TRBJ2-3*01	244
5eu6.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YLEPGPVTV	9
5eu6.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5eu6.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5swz.pdb	Mouse	TCR	TRAB	TRA	D	TRAV14-1*01:TRAJ22*01	198
5swz.pdb	Mouse	TCR	TRAB	TRB	E	TRBV17*01:TRBJ2-3*01	240
5swz.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	ASNENMETM	9
5swz.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	277
5swz.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	99
5euo.pdb	Human	TCR	TRAB	TRA	E	TRAV27*01:TRAJ37*01	190
5euo.pdb	Human	TCR	TRAB	TRB	F	TRBV19*01:TRBJ2-7*01	239
5euo.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	GILGFVFTL	9
5euo.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
5euo.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3tjh.pdb	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	201
3tjh.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
3tjh.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	SPLDSLWWI	9
3tjh.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	175
3tjh.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
5nht.pdb	Human	TCR	TRAB	TRA	A	TRAV12-2*01:TRAJ45*01	197
5nht.pdb	Human	TCR	TRAB	TRB	B	TRBV19*01:TRBJ2-2*01	243
5nht.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	ELAGIGILTV	10
5nht.pdb	Human	MHC	MHCI	MHCa	H	HLA-A2	275
5nht.pdb	Human	MHC	MHCI	MHCb	L	B2M	100
3gsn.pdb	Human	TCR	TRAB	TRA	A	TRAV24*01:TRAJ49*01	199
3gsn.pdb	Human	TCR	TRAB	TRB	B	TRBV6-5*01:TRBJ1-2*01	243
3gsn.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	NLVPMVATV	9
3gsn.pdb	Human	MHC	MHCI	MHCa	H	HLA-A2	274
3gsn.pdb	Human	MHC	MHCI	MHCb	L	B2M	100
8gom.pdb	Human	TCR	TRAB	TRA	D	TRAV38-2/DV8*01:TRAJ29*01	191
8gom.pdb	Human	TCR	TRAB	TRB	E	TRBV12-3*01:TRBJ2-3*01	244
8gom.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLQSLQTYV	9
8gom.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
8gom.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5hho.pdb	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	195
5hho.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
5hho.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILEFVFTL	9
5hho.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5hho.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2bnr.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	203
2bnr.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	241
2bnr.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2bnr.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2bnr.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2esv.pdb	Human	TCR	TRAB	TRA	D	TRAV26-1*01:TRAJ37*01	199
2esv.pdb	Human	TCR	TRAB	TRB	E	TRBV14*01:TRBJ2-3*01	240
2esv.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	VMAPRTLIL	9
2esv.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	268
2esv.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3e3q.pdb	Mouse	TCR	TRAB	TRA	D	TRAV9-4*01:TRAJ35*01	109
3e3q.pdb	Mouse	TCR	TRAB	TRB	E	TRBV13-2*01:TRBJ2-4*01	111
3e3q.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	Q	QLSPFPFDL	9
3e3q.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	175
3e3q.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
4ftv.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
4ftv.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
4ftv.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPVYV	9
4ftv.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
4ftv.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4mxq.pdb	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	199
4mxq.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
4mxq.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	SPAPRPLDL	9
4mxq.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	174
4mxq.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
4qok.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	194
4qok.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
4qok.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EAAGIGILTV	10
4qok.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4qok.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7pbc.pdb	Human	TCR	TRAB	TRA	A	TRAV12-2*01:TRAJ5*01	201
7pbc.pdb	Human	TCR	TRAB	TRB	B	TRBV6-2*01:TRBJ2-3*01	240
7pbc.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	GLYDGMEHL	9
7pbc.pdb	Human	MHC	MHCI	MHCa	C	HLA-A2	276
7pbc.pdb	Human	MHC	MHCI	MHCb	D	B2M	99
5nqk.pdb	Human	TCR	TRAB	TRA	A	TRAV12-2*01:TRAJ45*01	197
5nqk.pdb	Human	TCR	TRAB	TRB	B	TRBV19*01:TRBJ2-2*01	243
5nqk.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	ELAGIGILTV	10
5nqk.pdb	Human	MHC	MHCI	MHCa	H	HLA-A2	275
5nqk.pdb	Human	MHC	MHCI	MHCb	L	B2M	100
2gj6.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
2gj6.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	243
2gj6.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGKPVYV	9
2gj6.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2gj6.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
8eo8.pdb	Human	TCR	TRAB	TRA	D	TRAV13-1*01:TRAJ28*01	206
8eo8.pdb	Human	TCR	TRAB	TRB	E	TRBV20-1*01:TRBJ2-3*01	246
8eo8.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPFDKATIM	9
8eo8.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	275
8eo8.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
8wul.pdb	Human	TCR	TRAB	TRA	C	TRAV7D-2*01:TRAJ22*01	175
8wul.pdb	Human	TCR	TRAB	TRB	D	TRBV2*01:TRBJ2-3*01	239
8wul.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	N	VVGAVGVGK	9
8wul.pdb	Human	MHC	MHCI	MHCa	L	HLA-A11	274
8wul.pdb	Human	MHC	MHCI	MHCb	M	B2M	99
5brz.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ28*01	197
5brz.pdb	Human	TCR	TRAB	TRB	E	TRBV5-1*01:TRBJ2-7*01	241
5brz.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EVDPIGHLY	9
5brz.pdb	Human	MHC	MHCI	MHCa	A	HLA-A1	275
5brz.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6g9q.pdb	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	188
6g9q.pdb	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	237
6g9q.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KAPYDYAPI	9
6g9q.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	276
6g9q.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	98
1mi5.pdb	Human	TCR	TRAB	TRA	D	TRAV26-2*01:TRAJ52*01	201
1mi5.pdb	Human	TCR	TRAB	TRB	E	TRBV7-8*01:TRBJ2-7*01	241
1mi5.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	FLRGRAYGL	9
1mi5.pdb	Human	MHC	MHCI	MHCa	A	HLA-B8	277
1mi5.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
2p5e.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	194
2p5e.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	241
2p5e.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2p5e.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2p5e.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5jzi.pdb	Human	TCR	TRAB	TRA	D	TRAV38-2/DV8*01:TRAJ30*01	207
5jzi.pdb	Human	TCR	TRAB	TRB	E	TRBV25-1*01:TRBJ2-7*01	240
5jzi.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	KLVALGINAV	10
5jzi.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	260
5jzi.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
6rp9.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ49*01	197
6rp9.pdb	Human	TCR	TRAB	TRB	E	TRBV7-6*01:TRBJ1-1*01	244
6rp9.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQV	9
6rp9.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6rp9.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1kj2.pdb	Mouse	TCR	TRAB	TRA	A	TRAV14-1*01:TRAJ15*01	111
1kj2.pdb	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ2-3*01	117
1kj2.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KVITFIDL	8
1kj2.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	276
1kj2.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	99
5nme.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ41*01	201
5nme.pdb	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ2-7*01	242
5nme.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLYNTVATL	9
5nme.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5nme.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6zkw.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ15*01	188
6zkw.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-1*01	243
6zkw.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLPAKAPLL	9
6zkw.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	274
6zkw.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4jff.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	197
4jff.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	245
4jff.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
4jff.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4jff.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5d2n.pdb	Human	TCR	TRAB	TRA	C	TRAV26-2*01:TRAJ43*01	198
5d2n.pdb	Human	TCR	TRAB	TRB	F	TRBV7-6*01:TRBJ1-4*01	246
5d2n.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	G	NLVPMVATV	9
5d2n.pdb	Human	MHC	MHCI	MHCa	H	HLA-A2	273
5d2n.pdb	Human	MHC	MHCI	MHCb	L	B2M	100
5wkf.pdb	Human	TCR	TRAB	TRA	D	TRAV30*01:TRAJ39*01	198
5wkf.pdb	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ1-2*01	244
5wkf.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GTSGSPIVNR	10
5wkf.pdb	Human	MHC	MHCI	MHCa	A	HLA-A11	274
5wkf.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
6vqo.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	193
6vqo.pdb	Human	TCR	TRAB	TRB	E	TRBV27*01:TRBJ2-3*01	240
6vqo.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	HMTEVVRHC	9
6vqo.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	273
6vqo.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2ak4.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ34*01	204
2ak4.pdb	Human	TCR	TRAB	TRB	E	TRBV6-1*01:TRBJ2-7*01	241
2ak4.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPEPLPQGQLTAY	13
2ak4.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
2ak4.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
6rpa.pdb	Human	TCR	TRAB	TRA	D	TRAV3*01:TRAJ28*01	166
6rpa.pdb	Human	TCR	TRAB	TRB	E	TRBV29-1*01:TRBJ2-3*01	235
6rpa.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQV	9
6rpa.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
6rpa.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
7jwj.pdb	Mouse	TCR	TRAB	TRA	D	TRAV4-4DV10*01:TRAJ37*01	196
7jwj.pdb	Mouse	TCR	TRAB	TRB	E	TRBV17*01:TRBJ1-1*01	243
7jwj.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	ASNENMETM	9
7jwj.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	266
7jwj.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	97
7n2o.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ58*01	202
7n2o.pdb	Human	TCR	TRAB	TRB	F	TRBV9*01:TRBJ2-3*01	241
7n2o.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LRVMMLAPF	9
7n2o.pdb	Human	MHC	MHCI	MHCa	A	HLA-B27	276
7n2o.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4g8g.pdb	Human	TCR	TRAB	TRA	D	TRAV14DV4*01:TRAJ21*01	204
4g8g.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	248
4g8g.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	KRWIILGLNK	10
4g8g.pdb	Human	MHC	MHCI	MHCa	A	HLA-B27	276
4g8g.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4prp.pdb	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	200
4prp.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	241
4prp.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGQADYFEY	11
4prp.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
4prp.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
5xov.pdb	Human	TCR	TRAB	TRA	I	TRAV19*01:TRAJ13*01	207
5xov.pdb	Human	TCR	TRAB	TRB	J	TRBV30*01:TRBJ1-3*01	245
5xov.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RYPLTFGWCF	10
5xov.pdb	Human	MHC	MHCI	MHCa	A	HLA-A24	274
5xov.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
8i5c.pdb	Human	TCR	TRAB	TRA	D	TRAV7D-2*01:TRAJ33*01	198
8i5c.pdb	Human	TCR	TRAB	TRB	E	TRBV13-2*01:TRBJ2-7*01	240
8i5c.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VVGAVGVGK	9
8i5c.pdb	Human	MHC	MHCI	MHCa	A	HLA-A11	274
8i5c.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
2j8u.pdb	Human	TCR	TRAB	TRA	E	TRAV12D-2*01:TRAJ50*01	194
2j8u.pdb	Human	TCR	TRAB	TRB	F	TRBV13-3*01:TRBJ2-7*01	237
2j8u.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGFFPVL	9
2j8u.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2j8u.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3o4l.pdb	Human	TCR	TRAB	TRA	D	TRAV5*01:TRAJ31*01	195
3o4l.pdb	Human	TCR	TRAB	TRB	E	TRBV20-1*01:TRBJ1-2*01	245
3o4l.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GLCTLVAML	9
3o4l.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
3o4l.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6eqb.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	196
6eqb.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
6eqb.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AAGIGILTV	9
6eqb.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
6eqb.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6tro.pdb	Human	TCR	TRAB	TRA	D	TRAV10*01:TRAJ6*01	189
6tro.pdb	Human	TCR	TRAB	TRB	E	TRBV28*01:TRBJ2-7*01	242
6tro.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GVYDGREHTV	10
6tro.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	273
6tro.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6bj8.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ54*01	201
6bj8.pdb	Human	TCR	TRAB	TRB	H	TRBV6-1*01:TRBJ2-7*01	242
6bj8.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VPLTEDAEL	9
6bj8.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	274
6bj8.pdb	Human	MHC	MHCI	MHCb	B	B2M	96
7ndt.pdb	Human	TCR	TRAB	TRA	D	TRAV26-1*01:TRAJ37*01	190
7ndt.pdb	Human	TCR	TRAB	TRB	E	TRBV14*01:TRBJ2-3*01	240
7ndt.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VMAPRTLI	8
7ndt.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	271
7ndt.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
3hg1.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	194
3hg1.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
3hg1.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
3hg1.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
3hg1.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7q99.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	198
7q99.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
7q99.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	NLSALGIFST	10
7q99.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
7q99.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5nmf.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ41*01	200
5nmf.pdb	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ2-7*01	239
5nmf.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLYNTIATL	9
5nmf.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5nmf.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
5c0c.pdb	Human	TCR	TRAB	TRA	I	TRAV12-3*01:TRAJ12*01	199
5c0c.pdb	Human	TCR	TRAB	TRB	J	TRBV12-4*01:TRBJ2-4*01	247
5c0c.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RQFGPDWIVA	10
5c0c.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c0c.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3dxa.pdb	Human	TCR	TRAB	TRA	D	TRAV26-1*01:TRAJ13*01	199
3dxa.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-1*01	244
3dxa.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EENLLDFVRF	10
3dxa.pdb	Human	MHC	MHCI	MHCa	A	HLA-B44	276
3dxa.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
5w1v.pdb	Human	TCR	TRAB	TRA	D	TRAV35*01:TRAJ53*01	201
5w1v.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ1-4*01	243
5w1v.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VMAPRTLIL	9
5w1v.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	272
5w1v.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2e7l.pdb	Mouse	TCR	TRAB	TRA	A	TRAV9-4*01:TRAJ22*01	112
2e7l.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-2*01:TRBJ2-4*01	112
2e7l.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	Q	QLSPFPFDL	9
2e7l.pdb	Mouse	MHC	MHCI	MHCa	E	H-2Ld	175
2e7l.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
7dzm.pdb	Human	TCR	TRAB	TRA	E	TRAV26-1*01:TRAJ39*01	201
7dzm.pdb	Human	TCR	TRAB	TRB	D	TRBV12-3*01:TRBJ1-3*01	241
7dzm.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	TPQDLNTML	9
7dzm.pdb	Human	MHC	MHCI	MHCa	A	HLA-B81	278
7dzm.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7n2s.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ28*01	181
7n2s.pdb	Human	TCR	TRAB	TRB	F	TRBV9*01:TRBJ2-3*01	239
7n2s.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	TRLALIAPK	9
7n2s.pdb	Human	MHC	MHCI	MHCa	A	HLA-B27	276
7n2s.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1lp9.pdb	Human	TCR	TRAB	TRA	E	TRAV12D-2*01:TRAJ50*01	194
1lp9.pdb	Human	TCR	TRAB	TRB	F	TRBV13-3*01:TRBJ2-7*01	237
1lp9.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGFFPVL	9
1lp9.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
1lp9.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6bj3.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ54*01	202
6bj3.pdb	Human	TCR	TRAB	TRB	H	TRBV6-1*01:TRBJ2-7*01	241
6bj3.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	IPLTEEAEL	9
6bj3.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	275
6bj3.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
7jwi.pdb	Mixed	TCR	TRAB	TRA	D	TRAV14-1*01:TRAJ22*01	203
7jwi.pdb	Mixed	TCR	TRAB	TRB	E	TRBV17*01:TRBJ2-3*01	240
7jwi.pdb	Mixed	PEPTIDE	PEPTIDE	PEPTIDE	C	ASNENMETM	9
7jwi.pdb	Mixed	MHC	MHCI	MHCa	A	H-2Db	277
7jwi.pdb	Mixed	MHC	MHCI	MHCb	B	B2M	99
6vm7.pdb	Human	TCR	TRAB	TRA	D	TRAV8-1*01:TRAJ29*01	197
6vm7.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-1*01	241
6vm7.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ITDQVPFSV	9
6vm7.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6vm7.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4mji.pdb	Human	TCR	TRAB	TRA	D	TRAV17*01:TRAJ22*01	192
4mji.pdb	Human	TCR	TRAB	TRB	E	TRBV7-3*01:TRBJ2-2*01	240
4mji.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	TAFTIPSI	8
4mji.pdb	Human	MHC	MHCI	MHCa	A	HLA-B51	276
4mji.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
8d5q.pdb	Mouse	TCR	TRAB	TRA	A	TRAV6-7DV9*01:TRAJ52*01	205
8d5q.pdb	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ2-1*01	244
8d5q.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	E	HPGSVNEFDF	10
8d5q.pdb	Mouse	MHC	MHCI	MHCa	C	H-2Ld	176
8d5q.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
7ow6.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ28*01	181
7ow6.pdb	Human	TCR	TRAB	TRB	E	TRBV6-2*01:TRBJ1-6*01	245
7ow6.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VVVGADGVGK	10
7ow6.pdb	Human	MHC	MHCI	MHCa	A	HLA-A11	276
7ow6.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
4mvb.pdb	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	199
4mvb.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
4mvb.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	QPAEGGFQL	9
4mvb.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	174
4mvb.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
6p64.pdb	Human	TCR	TRAB	TRA	D	TRAV38-2/DV8*01:TRAJ33*01	189
6p64.pdb	Human	TCR	TRAB	TRB	E	TRBV12-3*01:TRBJ2-3*01	245
6p64.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	KQWLVWLFL	9
6p64.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6p64.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5wlg.pdb	Mouse	TCR	TRAB	TRA	D	TRAV8-2*01:TRAJ26*01	182
5wlg.pdb	Mouse	TCR	TRAB	TRB	E	TRBV13-3*01:TRBJ2-2*01	243
5wlg.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	SQLLNAKYL	9
5wlg.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	278
5wlg.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	98
8i5d.pdb	Human	TCR	TRAB	TRA	A	TRAV8-1*01:TRAJ22*01	194
8i5d.pdb	Human	TCR	TRAB	TRB	B	TRBV16*01:TRBJ2-3*01	242
8i5d.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	VVGAVGVGK	9
8i5d.pdb	Human	MHC	MHCI	MHCa	H	HLA-A11	274
8i5d.pdb	Human	MHC	MHCI	MHCb	L	B2M	99
6vma.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ49*01	201
6vma.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	239
6vma.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ITDQVPFSV	9
6vma.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6vma.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3tpu.pdb	Mouse	TCR	TRAB	TRA	A	TRAV9D-3*01:TRAJ58*01	205
3tpu.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-1*01:TRBJ2-2*01	240
3tpu.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	J	FLSPFWFDI	9
3tpu.pdb	Mouse	MHC	MHCI	MHCa	I	H-2Ld	173
3tpu.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
6uln.pdb	Human	TCR	TRAB	TRA	D	TRAV4*01:TRAJ15*01	189
6uln.pdb	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ1-2*01	240
6uln.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GADGVGKSA	9
6uln.pdb	Human	MHC	MHCI	MHCa	A	HLA-C5 	273
6uln.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
5yxn.pdb	Human	TCR	TRAB	TRA	A	TRAV38-2/DV8*01:TRAJ30*01	192
5yxn.pdb	Human	TCR	TRAB	TRB	B	TRBV25-1*01:TRBJ2-7*01	241
5yxn.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	I	KLVALGINAV	10
5yxn.pdb	Human	MHC	MHCI	MHCa	C	HLA-A2	275
5yxn.pdb	Human	MHC	MHCI	MHCb	D	B2M	100
6uon.pdb	Human	TCR	TRAB	TRA	G	TRAV12-2*01:TRAJ12*01	199
6uon.pdb	Human	TCR	TRAB	TRB	H	TRBV10-2*01:TRBJ1-1*01	238
6uon.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	F	GADGVGKSAL	10
6uon.pdb	Human	MHC	MHCI	MHCa	D	HLA-C5 	273
6uon.pdb	Human	MHC	MHCI	MHCb	E	B2M	97
2nx5.pdb	Human	TCR	TRAB	TRA	D	TRAV1-2*01:TRAJ6*01	188
2nx5.pdb	Human	TCR	TRAB	TRB	E	TRBV10-3*01:TRBJ1-5*01	243
2nx5.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EPLPQGQLTAY	11
2nx5.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
2nx5.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
8en8.pdb	Human	TCR	TRAB	TRA	D	TRAV13-1*01:TRAJ28*01	205
8en8.pdb	Human	TCR	TRAB	TRB	E	TRBV20-1*01:TRBJ2-3*01	245
8en8.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPFDKSTIM	9
8en8.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
8en8.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
3mv9.pdb	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	200
3mv9.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	241
3mv9.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGEADYFEY	11
3mv9.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
3mv9.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6vmc.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ49*01	201
6vmc.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
6vmc.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ILDQVPFSV	9
6vmc.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6vmc.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6eqa.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	194
6eqa.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
6eqa.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AAGIGILTV	9
6eqa.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
6eqa.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5hhm.pdb	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	194
5hhm.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
5hhm.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGLVFTL	9
5hhm.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	212
5hhm.pdb	Human	MHC	MHCI	MHCb	B	B2M	98
1bd2.pdb	Human	TCR	TRAB	TRA	D	TRAV29DV5*01:TRAJ54*01	190
1bd2.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	242
1bd2.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPVYV	9
1bd2.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
1bd2.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
8rlv.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ39*01	184
8rlv.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	240
8rlv.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ILSPFIPLL	9
8rlv.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	276
8rlv.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7pbe.pdb	Human	TCR	TRAB	TRA	D	TRAV12-1*01:TRAJ34*01	199
7pbe.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-2*01	242
7pbe.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YLQPRTFLL	9
7pbe.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
7pbe.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6dkp.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	192
6dkp.pdb	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	242
6dkp.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
6dkp.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6dkp.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
8rym.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ39*01	178
8rym.pdb	Human	TCR	TRAB	TRB	E	TRBV6-6*01:TRBJ1-2*01	238
8rym.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELFSYLIEK	9
8rym.pdb	Human	MHC	MHCI	MHCa	A	HLA-A3	276
8rym.pdb	Human	MHC	MHCI	MHCb	B	B2M	98
4pri.pdb	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	202
4pri.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	240
4pri.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGEADYFEY	11
4pri.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
4pri.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
7ow5.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ28*01	191
7ow5.pdb	Human	TCR	TRAB	TRB	E	TRBV6-2*01:TRBJ1-6*01	246
7ow5.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VVVGAGGVGK	10
7ow5.pdb	Human	MHC	MHCI	MHCa	A	HLA-A11	275
7ow5.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
5c0a.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	197
5c0a.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	246
5c0a.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	MVWGPDPLYV	10
5c0a.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c0a.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7n2q.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ21*01	201
7n2q.pdb	Human	TCR	TRAB	TRB	F	TRBV9*01:TRBJ2-3*01	238
7n2q.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LRVMMLAPF	9
7n2q.pdb	Human	MHC	MHCI	MHCa	A	HLA-B27	276
7n2q.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
8gvi.pdb	Human	TCR	TRAB	TRA	A	TRAV8-3*01:TRAJ10*01	203
8gvi.pdb	Human	TCR	TRAB	TRB	B	TRBV7-9*01:TRBJ2-5*01	241
8gvi.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	RYPLTFGW	8
8gvi.pdb	Human	MHC	MHCI	MHCa	H	HLA-A24	274
8gvi.pdb	Human	MHC	MHCI	MHCb	L	B2M	99
4qrr.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ52*01	203
4qrr.pdb	Human	TCR	TRAB	TRB	E	TRBV5-1*01:TRBJ2-1*01	241
4qrr.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	IPSINVHHY	9
4qrr.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
4qrr.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
6q3s.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	203
6q3s.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	241
6q3s.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQV	9
6q3s.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
6q3s.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3qdm.pdb	Human	TCR	TRAB	TRA	D	TRAV35*01:TRAJ49*01	195
3qdm.pdb	Human	TCR	TRAB	TRB	E	TRBV10-3*01:TRBJ1-5*01	242
3qdm.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
3qdm.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qdm.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2ol3.pdb	Mouse	TCR	TRAB	TRA	A	TRAV16*01:TRAJ32*01	118
2ol3.pdb	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ1-3*01	113
2ol3.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	SQYYYNSL	8
2ol3.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	276
2ol3.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	100
7n1f.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ30*01	197
7n1f.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-7*01	240
7n1f.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YLQPRTFLL	9
7n1f.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	272
7n1f.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5c07.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	199
5c07.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	246
5c07.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YQFGPDFPIA	10
5c07.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c07.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3kps.pdb	Human	TCR	TRAB	TRA	D	TRAV26-2*01:TRAJ52*01	201
3kps.pdb	Human	TCR	TRAB	TRB	E	TRBV7-8*01:TRBJ2-7*01	241
3kps.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EEYLQAFTY	9
3kps.pdb	Human	MHC	MHCI	MHCa	A	HLA-B44	276
3kps.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
2uwe.pdb	Human	TCR	TRAB	TRA	E	TRAV12D-2*01:TRAJ50*01	194
2uwe.pdb	Human	TCR	TRAB	TRB	F	TRBV13-3*01:TRBJ2-7*01	237
2uwe.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGFFPVL	9
2uwe.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2uwe.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
8shi.pdb	Human	TCR	TRAB	TRA	G	TRAV17*01:TRAJ45*01	184
8shi.pdb	Human	TCR	TRAB	TRB	H	TRBV6-5*01:TRBJ1-1*01	240
8shi.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VRSRRLRL	8
8shi.pdb	Human	MHC	MHCI	MHCa	A	HLA-C6 	273
8shi.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
6vm8.pdb	Human	TCR	TRAB	TRA	D	TRAV8-1*01:TRAJ29*01	196
6vm8.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-1*01	241
6vm8.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	IMDQVPFSV	9
6vm8.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6vm8.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3mv8.pdb	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	200
3mv8.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	242
3mv8.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGEADYFEY	11
3mv8.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
3mv8.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7nme.pdb	Human	TCR	TRAB	TRA	D	TRAV5*01:TRAJ37*01	191
7nme.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-7*01	240
7nme.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	QLPRLFPLL	9
7nme.pdb	Human	MHC	MHCI	MHCa	A	HLA-A24	276
7nme.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7l1d.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ44*01	187
7l1d.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-6*01	247
7l1d.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALHGGWTTK	9
7l1d.pdb	Human	MHC	MHCI	MHCa	A	HLA-A3	274
7l1d.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
4n0c.pdb	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	195
4n0c.pdb	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
4n0c.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	MPAGRPWDL	9
4n0c.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	173
4n0c.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
5tje.pdb	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	112
5tje.pdb	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	232
5tje.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	I	KAVYNFATM	9
5tje.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	275
5tje.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	98
1qrn.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
1qrn.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	243
1qrn.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYAVYV	9
1qrn.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
1qrn.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3sjv.pdb	Human	TCR	TRAB	TRA	D	TRAV12-1*01:TRAJ23*01	197
3sjv.pdb	Human	TCR	TRAB	TRB	E	TRBV6-2*01:TRBJ2-4*01	241
3sjv.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	FLRGRAYGL	9
3sjv.pdb	Human	MHC	MHCI	MHCa	A	HLA-B8	277
3sjv.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
5yxu.pdb	Human	TCR	TRAB	TRA	F	TRAV38-2/DV8*01:TRAJ30*01	190
5yxu.pdb	Human	TCR	TRAB	TRB	G	TRBV25-1*01:TRBJ2-7*01	239
5yxu.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	KLVALGINAV	10
5yxu.pdb	Human	MHC	MHCI	MHCa	E	HLA-A2	276
5yxu.pdb	Human	MHC	MHCI	MHCb	H	B2M	99
8gon.pdb	Human	TCR	TRAB	TRA	D	TRAV38-2/DV8*01:TRAJ29*01	190
8gon.pdb	Human	TCR	TRAB	TRB	E	TRBV12-3*01:TRBJ2-3*01	245
8gon.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLQSLQIYV	9
8gon.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
8gon.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6bj2.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ53*01	202
6bj2.pdb	Human	TCR	TRAB	TRB	E	TRBV5-4*01:TRBJ2-5*01	241
6bj2.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	IPLTEEAEL	9
6bj2.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	273
6bj2.pdb	Human	MHC	MHCI	MHCb	B	B2M	98
3uts.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	200
3uts.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	246
3uts.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGPDPAAA	10
3uts.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
3uts.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3qeq.pdb	Human	TCR	TRAB	TRA	D	TRAV35*01:TRAJ49*01	194
3qeq.pdb	Human	TCR	TRAB	TRB	E	TRBV10-3*01:TRBJ1-5*01	243
3qeq.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AAGIGILTV	9
3qeq.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qeq.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6am5.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	189
6am5.pdb	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	242
6am5.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SMLGIGIVPV	10
6am5.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6am5.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5sws.pdb	Mouse	TCR	TRAB	TRA	D	TRAV14-1*01:TRAJ22*01	198
5sws.pdb	Mouse	TCR	TRAB	TRB	E	TRBV17*01:TRBJ2-5*01	239
5sws.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	ASNENMETM	9
5sws.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	273
5sws.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	97
7n1e.pdb	Human	TCR	TRAB	TRA	D	TRAV16*01:TRAJ39*01	200
7n1e.pdb	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ2-3*01	243
7n1e.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLQSLQTYV	9
7n1e.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
7n1e.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2bnq.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	203
2bnq.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	241
2bnq.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQV	9
2bnq.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2bnq.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2ckb.pdb	Mouse	TCR	TRAB	TRA	A	TRAV9-4*01:TRAJ35*01	202
2ckb.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	237
2ckb.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	EQYKFYSV	8
2ckb.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	274
2ckb.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	99
4mnq.pdb	Human	TCR	TRAB	TRA	D	TRAV22*01:TRAJ40*01	200
4mnq.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	240
4mnq.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ILAKFLHWL	9
4mnq.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4mnq.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7n2r.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ21*01	195
7n2r.pdb	Human	TCR	TRAB	TRB	F	TRBV9*01:TRBJ2-3*01	241
7n2r.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	TRLALIAPK	9
7n2r.pdb	Human	MHC	MHCI	MHCa	A	HLA-B27	259
7n2r.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3qfj.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3qfj.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3qfj.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGFPVYV	9
3qfj.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qfj.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3pwp.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3pwp.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3pwp.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LGYGFVNYI	9
3pwp.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3pwp.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2vlk.pdb	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	199
2vlk.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
2vlk.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
2vlk.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2vlk.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4jfe.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	197
4jfe.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	245
4jfe.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGALTV	10
4jfe.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4jfe.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5m02.pdb	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	187
5m02.pdb	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	237
5m02.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KAPFNFATM	9
5m02.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Db	275
5m02.pdb	Mouse	MHC	MHCI	MHCb	B	B2M	101
7ndu.pdb	Human	TCR	TRAB	TRA	D	TRAV4*01:TRAJ23*01	184
7ndu.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ1-2*01	241
7ndu.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RMYSPVSI	8
7ndu.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	276
7ndu.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2oi9.pdb	Mouse	TCR	TRAB	TRA	B	TRAV9-4*01:TRAJ35*01	110
2oi9.pdb	Mouse	TCR	TRAB	TRB	C	TRBV13-2*01:TRBJ2-4*01	111
2oi9.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	Q	QLSPFPFDL	9
2oi9.pdb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	175
2oi9.pdb	Mouse	MHC	MHCI	MHCb	?	B2M	0
5c08.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	189
5c08.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	244
5c08.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RQWGPDPAAV	10
5c08.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c08.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1g6r.pdb	Mouse	TCR	TRAB	TRA	A	TRAV9-4*01:TRAJ35*01	202
1g6r.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	237
1g6r.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	SIYRYYGL	8
1g6r.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	274
1g6r.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	99
7q9b.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ8*01	193
7q9b.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
7q9b.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EAAGIGILTV	10
7q9b.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
7q9b.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7rtr.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ30*01	197
7rtr.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-7*01	239
7rtr.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YLQPRTFLL	9
7rtr.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	266
7rtr.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4jry.pdb	Human	TCR	TRAB	TRA	D	TRAV39*01:TRAJ33*01	201
4jry.pdb	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ2-7*01	242
4jry.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPEPLPQGQLTAY	13
4jry.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
4jry.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5c0b.pdb	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	197
5c0b.pdb	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	247
5c0b.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RQFGPDFPTI	10
5c0b.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
5c0b.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
8cx4.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ28*01	206
8cx4.pdb	Human	TCR	TRAB	TRB	F	TRBV9*01:TRBJ2-3*01	242
8cx4.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LRVMMLAPF	9
8cx4.pdb	Human	MHC	MHCI	MHCa	A	HLA-B27	276
8cx4.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
2f54.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	205
2f54.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	241
2f54.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2f54.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
2f54.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1qse.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
1qse.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	243
1qse.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPRYV	9
1qse.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
1qse.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3mv7.pdb	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	200
3mv7.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	241
3mv7.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGEADYFEY	11
3mv7.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
3mv7.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
8gvg.pdb	Human	TCR	TRAB	TRA	A	TRAV8-3*01:TRAJ10*01	203
8gvg.pdb	Human	TCR	TRAB	TRB	B	TRBV7-9*01:TRBJ2-5*01	240
8gvg.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	RFPLTFGW	8
8gvg.pdb	Human	MHC	MHCI	MHCa	H	HLA-A24	274
8gvg.pdb	Human	MHC	MHCI	MHCb	L	B2M	99
1oga.pdb	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	200
1oga.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	241
1oga.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
1oga.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
1oga.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3qdj.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	199
3qdj.pdb	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	242
3qdj.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AAGIGILTV	9
3qdj.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qdj.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5tez.pdb	Human	TCR	TRAB	TRA	I	TRAV13-1*01:TRAJ54*01	202
5tez.pdb	Human	TCR	TRAB	TRB	J	TRBV27*01:TRBJ1-1*01	240
5tez.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
5tez.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
5tez.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
6avg.pdb	Human	TCR	TRAB	TRA	C	TRAV4*01:TRAJ8*01	196
6avg.pdb	Human	TCR	TRAB	TRB	D	TRBV9*01:TRBJ2-1*01	245
6avg.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	APRGPHGGAASGL	13
6avg.pdb	Human	MHC	MHCI	MHCa	G	HLA-B7	272
6avg.pdb	Human	MHC	MHCI	MHCb	H	B2M	99
7pdw.pdb	Human	TCR	TRAB	TRA	A	TRAV12-2*01:TRAJ5*01	200
7pdw.pdb	Human	TCR	TRAB	TRB	B	TRBV6-2*01:TRBJ2-3*01	238
7pdw.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	GLYDGMEHL	9
7pdw.pdb	Human	MHC	MHCI	MHCa	C	HLA-A2	276
7pdw.pdb	Human	MHC	MHCI	MHCb	D	B2M	100
8rlu.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ39*01	189
8rlu.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	240
8rlu.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ILNPFLPLL	9
8rlu.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	276
8rlu.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4l3e.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	199
4l3e.pdb	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	242
4l3e.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
4l3e.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
4l3e.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
8ye4.pdb	Human	TCR	TRAB	TRA	G	TRAV12-1*01:TRAJ28*01	183
8ye4.pdb	Human	TCR	TRAB	TRB	H	TRBV6-1*01:TRBJ2-7*01	238
8ye4.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	NYNYLYRLF	9
8ye4.pdb	Human	MHC	MHCI	MHCa	A	HLA-A24	274
8ye4.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
4prh.pdb	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	202
4prh.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	240
4prh.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGDADYFEY	11
4prh.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	240
4prh.pdb	Human	MHC	MHCI	MHCb	B	B2M	86
7n4k.pdb	Mixed	TCR	TRAB	TRA	D	TRAV21/DV12*01:TRAJ53*01	199
7n4k.pdb	Mixed	TCR	TRAB	TRB	E	TRBV29*01:TRBJ2-7*01	240
7n4k.pdb	Mixed	PEPTIDE	PEPTIDE	PEPTIDE	C	SSLENFRAYV	10
7n4k.pdb	Mixed	MHC	MHCI	MHCa	A	H-2Db	273
7n4k.pdb	Mixed	MHC	MHCI	MHCb	B	B2M	100
4jrx.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ34*01	204
4jrx.pdb	Human	TCR	TRAB	TRB	E	TRBV6-1*01:TRBJ1-1*01	238
4jrx.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPEPLPQGQLTAY	13
4jrx.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
4jrx.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
7q9a.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	199
7q9a.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
7q9a.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLLGIGILVL	10
7q9a.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
7q9a.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7n5p.pdb	Mixed	TCR	TRAB	TRA	D	TRAV21/DV12*01:TRAJ53*01	198
7n5p.pdb	Mixed	TCR	TRAB	TRB	E	TRBV29*01:TRBJ2-7*01	235
7n5p.pdb	Mixed	PEPTIDE	PEPTIDE	PEPTIDE	C	SSLCNFRAYV	10
7n5p.pdb	Mixed	MHC	MHCI	MHCa	A	H-2Db	272
7n5p.pdb	Mixed	MHC	MHCI	MHCb	B	B2M	100
7nmf.pdb	Human	TCR	TRAB	TRA	D	TRAV5*01:TRAJ37*01	194
7nmf.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-7*01	240
7nmf.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	QLPRLFPLL	9
7nmf.pdb	Human	MHC	MHCI	MHCa	A	HLA-A24	276
7nmf.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
8ryp.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ42*01	190
8ryp.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-1*01	237
8ryp.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELFSYLIEK	9
8ryp.pdb	Human	MHC	MHCI	MHCa	A	HLA-A3	276
8ryp.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5xot.pdb	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ54*01	203
5xot.pdb	Human	TCR	TRAB	TRB	E	TRBV6-1*01:TRBJ2-7*01	242
5xot.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	IPLTEEAEL	9
5xot.pdb	Human	MHC	MHCI	MHCa	A	HLA-B35	276
5xot.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
7rrg.pdb	Human	TCR	TRAB	TRA	D	TRAV4*01:TRAJ9*01	185
7rrg.pdb	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ2-7*01	237
7rrg.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALHGGWTTK	9
7rrg.pdb	Human	MHC	MHCI	MHCa	A	HLA-A3	272
7rrg.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7phr.pdb	Human	TCR	TRAB	TRA	A	TRAV17*01:TRAJ29*01	243
7phr.pdb	Human	TCR	TRAB	TRB	B	TRBV19*01:TRBJ2-7*01	285
7phr.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	YLEPGPVTV	9
7phr.pdb	Human	MHC	MHCI	MHCa	H	HLA-A2	275
7phr.pdb	Human	MHC	MHCI	MHCb	L	B2M	99
6avf.pdb	Human	TCR	TRAB	TRA	A	TRAV4*01:TRAJ21*01	202
6avf.pdb	Human	TCR	TRAB	TRB	B	TRBV28*01:TRBJ2-3*01	242
6avf.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	APRGPHGGAASGL	13
6avf.pdb	Human	MHC	MHCI	MHCa	H	HLA-B7	269
6avf.pdb	Human	MHC	MHCI	MHCb	M	B2M	93
4jfd.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	196
4jfd.pdb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	245
4jfd.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAAIGILTV	10
4jfd.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4jfd.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3ffc.pdb	Human	TCR	TRAB	TRA	D	TRAV14DV4*01:TRAJ49*01	202
3ffc.pdb	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ2-3*01	247
3ffc.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	FLRGRAYGL	9
3ffc.pdb	Human	MHC	MHCI	MHCa	A	HLA-B8	277
3ffc.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
5w1w.pdb	Human	TCR	TRAB	TRA	D	TRAV35*01:TRAJ53*01	201
5w1w.pdb	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ1-4*01	243
5w1w.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VMAPRTLVL	9
5w1w.pdb	Human	MHC	MHCI	MHCa	A	HLA-E	272
5w1w.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3vxs.pdb	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ12*01	204
3vxs.pdb	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-2*01	242
3vxs.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RYPLTLGWCF	10
3vxs.pdb	Human	MHC	MHCI	MHCa	A	HLA-A24	274
3vxs.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
4g9f.pdb	Human	TCR	TRAB	TRA	D	TRAV14DV4*01:TRAJ21*01	204
4g9f.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	250
4g9f.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	KRWIIMGLNK	10
4g9f.pdb	Human	MHC	MHCI	MHCa	A	HLA-B27	276
4g9f.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
3vxm.pdb	Human	TCR	TRAB	TRA	D	TRAV8-3*01:TRAJ28*01	198
3vxm.pdb	Human	TCR	TRAB	TRB	E	TRBV4-1*01:TRBJ2-7*01	243
3vxm.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RFPLTFGWCF	10
3vxm.pdb	Human	MHC	MHCI	MHCa	A	HLA-A24	274
3vxm.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
3qdg.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	199
3qdg.pdb	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	242
3qdg.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
3qdg.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qdg.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
7n5c.pdb	Mixed	TCR	TRAB	TRA	D	TRAV21/DV12*01:TRAJ53*01	194
7n5c.pdb	Mixed	TCR	TRAB	TRB	E	TRBV29*01:TRBJ2-7*01	240
7n5c.pdb	Mixed	PEPTIDE	PEPTIDE	PEPTIDE	C	SSLCNFRAYV	10
7n5c.pdb	Mixed	MHC	MHCI	MHCa	A	H-2Db	274
7n5c.pdb	Mixed	MHC	MHCI	MHCb	B	B2M	100
