pdb.id	complex.species	chain.component	chain.supertype	chain.type	chain.id	allele.info	seq.length
1nam.pdb	Mouse	TCR	TRAB	TRA	A	TRAV16*01:TRAJ32*01	116
1nam.pdb	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ1-3*01	113
1nam.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	RGYVYQGL	8
1nam.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	275
1nam.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	100
1kj2.pdb	Mouse	TCR	TRAB	TRA	A	TRAV14-1*01:TRAJ15*01	111
1kj2.pdb	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ2-3*01	117
1kj2.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KVITFIDL	8
1kj2.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	276
1kj2.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	99
1fo0.pdb	Mouse	TCR	TRAB	TRA	A	TRAV16*01:TRAJ32*01	115
1fo0.pdb	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ1-3*01	112
1fo0.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	INFDFNTI	8
1fo0.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	276
1fo0.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	99
1ao7.pdb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	115
1ao7.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	209
1ao7.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPVYV	9
1ao7.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	274
1ao7.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1mwa.pdb	Mouse	TCR	TRAB	TRA	A	TRAV9-4*01:TRAJ35*01	202
1mwa.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	237
1mwa.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	EQYKFYSV	8
1mwa.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	274
1mwa.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	99
1lp9.pdb	Human	TCR	TRAB	TRA	E	TRAV12D-2*01:TRAJ50*01	194
1lp9.pdb	Human	TCR	TRAB	TRB	F	TRBV13-3*01:TRBJ2-7*01	237
1lp9.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGFFPVL	9
1lp9.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
1lp9.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1oga.pdb	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	200
1oga.pdb	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	241
1oga.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
1oga.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
1oga.pdb	Human	MHC	MHCI	MHCb	B	B2M	100
1bd2.pdb	Human	TCR	TRAB	TRA	D	TRAV29DV5*01:TRAJ54*01	190
1bd2.pdb	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	242
1bd2.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPVYV	9
1bd2.pdb	Human	MHC	MHCI	MHCa	A	HLA-A2	275
1bd2.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
1g6r.pdb	Mouse	TCR	TRAB	TRA	A	TRAV9-4*01:TRAJ35*01	202
1g6r.pdb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	237
1g6r.pdb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	SIYRYYGL	8
1g6r.pdb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	274
1g6r.pdb	Mouse	MHC	MHCI	MHCb	L	B2M	99
1mi5.pdb	Human	TCR	TRAB	TRA	D	TRAV26-2*01:TRAJ52*01	201
1mi5.pdb	Human	TCR	TRAB	TRB	E	TRBV7-8*01:TRBJ2-7*01	241
1mi5.pdb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	FLRGRAYGL	9
1mi5.pdb	Human	MHC	MHCI	MHCa	A	HLA-B8	277
1mi5.pdb	Human	MHC	MHCI	MHCb	B	B2M	99
